<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0nK-xB-XH2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9G8-tu-Oc4">
            <objects>
                <tabBarController id="0nK-xB-XH2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m9y-IC-auC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rpj-D1-Hlx" kind="relationship" relationship="viewControllers" id="OQs-LB-P2z"/>
                        <segue destination="NhV-AL-ewX" kind="relationship" relationship="viewControllers" id="TRp-2g-ZGW"/>
                        <segue destination="FHC-Vi-29w" kind="relationship" relationship="viewControllers" id="QUe-Wm-x2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPR-1g-Q2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-633"/>
        </scene>
        <!--好友-->
        <scene sceneID="N1W-L2-bgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rpj-D1-Hlx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" id="EhK-e4-AUU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yi-NL-blR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fcv-zE-u96" kind="relationship" relationship="rootViewController" id="nBe-Kb-jBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdA-mL-4SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-951"/>
        </scene>
        <!--朋友圈-->
        <scene sceneID="ifb-yu-L6d">
            <objects>
                <tableViewController id="NhV-AL-ewX" customClass="FriendShareController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Adb-KF-onU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v5V-X7-ZuH">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v5V-X7-ZuH" id="bcB-xX-Gie">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NhV-AL-ewX" id="fp4-vn-g66"/>
                            <outlet property="delegate" destination="NhV-AL-ewX" id="nDh-Et-Mo2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="朋友圈" id="mgW-ou-qdJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mA-8u-Uku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-290"/>
        </scene>
        <!--设置-->
        <scene sceneID="wj2-Xu-ZZF">
            <objects>
                <tableViewController id="FHC-Vi-29w" customClass="SettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1hp-ak-HzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fkz-Xg-lL1">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkz-Xg-lL1" id="tvk-8b-eAA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FHC-Vi-29w" id="1Vl-ef-fuB"/>
                            <outlet property="delegate" destination="FHC-Vi-29w" id="V8C-E9-xkl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="设置" id="Xhs-fj-XeK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjy-Iy-9GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="362"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="Oqz-z6-ZLY">
            <objects>
                <tableViewController id="Fcv-zE-u96" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xth-t3-Gho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="svc-3z-Ker">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svc-3z-Ker" id="dge-a0-GNq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="akc-5C-Cau" kind="show" id="H5I-eZ-V4V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fcv-zE-u96" id="fkY-Ep-Tjl"/>
                            <outlet property="delegate" destination="Fcv-zE-u96" id="WeS-hv-bxC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="Wtf-aO-Sjy">
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="DN6-7j-g98">
                            <connections>
                                <action selector="reflash:" destination="Fcv-zE-u96" id="Dsu-aR-NwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYD-qz-JSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-951"/>
        </scene>
        <!--Title-->
        <scene sceneID="T7b-sG-4wL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="akc-5C-Cau" customClass="SignChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzN-zS-Epy"/>
                        <viewControllerLayoutGuide type="bottom" id="ajV-IY-UgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FF-1H-Fby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZoU-wG-TY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZI-4p-Igj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-951"/>
        </scene>
    </scenes>
</document>
